<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Hello there!</title>

    <style type="text/css">
            html, body{
                height: 100;
                width: 100;
                padding: 0;
                margin: 0;
                background-color: #000;
            }

            .intro{
                height: 700px;
                width: 1100px;
                position: absolute;
            }

            .intro h1{
                margin: 0;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transition: translate(-50%, -50%);
                font-family:'Raleway', sans-serif;
                color: #fff;
                font-size: 60px;
                font-weight: bolder;
            }

            h3{
                font-family:'Raleway', sans-serif;
                font-size: 20px;
                font-weight: 35;
                color: rgb(187, 184, 184);
                text-align: center;
                position: absolute;
                top: 60%;
                left: 58%;
                transition: translate(-60%, -60%);
                text-decoration: underline purple;
            }

            h5{
                font-family:'Raleway', sans-serif;
                font-size: 15px;
                font-weight: bold;
                color: rgb(187, 184, 184);
                text-align: center;
                position: absolute;
                top: 66%;
                left: 66%;
                transition: translate(-70%, -70%);
            }
            
    </style>
</head>

<body>
    <div class="intro">
         <h1>CINDY SHONTAN</h1>
         <h3><strong>@CindySho</strong> | <em>cindyshontan@gmail.com</em></h3>
         <h5>Design and Backend (Python)</h5>
      
    </div>

</body>
</html>

